#####################################################################################################
###
### https://cryptodredge.org/
###
### Features: CryptoDredge is a simple in use and highly optimized cryptocurrency
### mining software. It takes full advantage of modern NVIDIA graphics cards
### through the use of unique optimization techniques. We have also devoted great
### attention to stable power consumption. These benefits, along with the very
### small developer fee, make our product one of the best publicly available miners.
###
### Supported Algorithms: 
###			aeon, aeternity, argon2d250, argon2d4096, argon2d-dyn, argon2d-nim, allium,
###			bcd, bitcore, cnfast2, cngpu, cnhaven, cnheavy, cnsaber, cnturtle, cnv8,
###			cuckaroo29, hmq1725, lyra2v3, lyra2vc0ban, lyra2z, lyra2zz, mtp, neoscrypt, 
###			phi, phi2, pipe, skunk, tribus, x16r, x16rt, x16s, x17, x21s, x22i
###
#####################################################################################################

# The name of the miner
MINER_NAME=Cortex

# Optional version of your custom miner package
MINER_LATEST_VER=1

# Full path to miner config file
# MINER_CONFIG_FILENAME=/hive/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
# MINER_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME

# If miner required libcurl3 compatible lib you can enable this
LIBCURL3_COMPAT=0